<!DOCTYPE html>
{% macro radio(name, checked, rows=5) -%}
{% for idx in range(1, rows) %}
<input type="radio" name="{{ name }}" value="{{ idx }}" {% if idx == checked %}checked{% endif %}> {{ idx }}
{% endfor %}
{%- endmacro %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <style>
         form {
             margin: 0 auto;
             width: 500px;
             padding: 1em;
             border: 1px solid #CCC;
             border-radius: 1em;
         }
         label {
             display: inline-block;
             text-align: right;
         }
         input:focus {
             border-color: #000;
         }
         a:link {
             color: black;
         }
         a:hover {
             color: black;
             text-decoration: none;
         }
         a:visited {
             color: black;
         }
         a:active {
             color: red;
         }
         h1, ul {
             text-align: center;
             list-style: none;
         }
        </style>
    </head>
    <body>
        <h1><a href="{{ url_for('index') }}">Ghost Stories Math</a></h1>
        <form action="/exorcism" method="GET" id="form1">
            <div>
                <label>Dice:</label>
                {{ radio('dice', dice) }}
                <br />
            </div>
            <div>
                <label>Ghost resistance:</label>
                {{ radio('resistance', resistance) }}
                <br />
            </div>
            <div>
                <label>Second Wind:</label>
                <input type="checkbox" name="Second Wind" value="sw" {% if exorcism.second_wind %}checked{% endif %}>
                <br />
            </div>
            <div>
                <label>Nameless:</label>
                <input type="checkbox" name="Nameless" value="nm" {% if exorcism.nameless %}checked{% endif %}>
                <br />
            </div>
            <button type="submit" value="Submit" class="dropdown-toggle">
                Submit
            </button>
        </form>
        {% if exorcism %}
        <ul>
            <li>Probability: {{ exorcism.probability(resistance) }}</li>
            <li>Scenario: {{ exorcism.scenario(resistance) }}</li>
        </ul>
        {% endif %}

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    </body>
</html>
